[supervisord]
nodaemon=true

[program:oxdemo]
command=/usr/bin/dotnet /home/oxuser/www/oxdemo.dll
directory=/home/oxuser/www/
autostart=true
autorestart=true
stderr_logfile=/var/log/oxdemo.err.log
stdout_logfile=/var/log/oxdemo.out.log
environment=ASPNETCORE_ENVIRONMENT=OXDemoBY
user=oxuser
stopsignal=INT
